VS/CSHARP/asm-dude-vsix/QuickInfo/InstructionTooltipWindow.xaml

<UserControl x:Class="AsmDude.QuickInfo.InstructionTooltipWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="MainWindow"
             MinWidth="200"
             MinHeight="20"
             Focusable="True">
<!--    <Expander x:Name="MyExpander" IsExpanded="False" >Bla</Expander>-->
    <StackPanel GotMouseCapture="StackPanel_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4pt"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Description" Grid.Column="0" TextWrapping="Wrap"/>
            <Button Name="CloseButton" Grid.Column="2" Click="CloseButton_Click" BorderThickness="0" Background="Transparent">
                <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="Red" StrokeThickness="1" Width="8" Height="8" />
            </Button>
        </Grid>
        <Border x:Name="AsmSimGridBorder" BorderBrush="LightGray" CornerRadius="2" BorderThickness="1" Margin="0,6,0,0" Visibility="Collapsed">
            <Expander x:Name="AsmSimGridExpander" Visibility="Collapsed" GotMouseCapture="AsmSimExpander_Click" IsExpanded="False">
                <Expander.Header>
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left">
                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                            <Label.VerticalContentAlignment>Center</Label.VerticalContentAlignment>
                            <Label.Content>Register Contents</Label.Content>
                        </Label>
                        <ComboBox x:Name="AsmSimGridExpanderNumeration" DockPanel.Dock="Right">
                            <ComboBox.VerticalAlignment>Center</ComboBox.VerticalAlignment>
                            <ComboBox.VerticalContentAlignment>Center</ComboBox.VerticalContentAlignment>
                            <ComboBox.Items>
                                <ComboBoxItem>HEX</ComboBoxItem>
                                <ComboBoxItem>BIN</ComboBoxItem>
                                <ComboBoxItem>DEC</ComboBoxItem>
                                <ComboBoxItem>OCT</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </DockPanel>
                </Expander.Header>
                <Grid x:Name="AsmSimGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
        </Border>
        <Border x:Name="PerformanceBorder" GotMouseCapture="PerformanceBorder_Click" BorderBrush="LightGray" CornerRadius="2" BorderThickness="1" Margin="0,2,0,0" Visibility="Collapsed" MaxHeight="200">
            <Expander x:Name="PerformanceExpander" Header="Performance" MouseLeftButtonDown="PerformanceExpander_MouseLeftDown" GotMouseCapture="PerformanceExpander_Click" IsExpanded="False">
                <ScrollViewer GotMouseCapture="ScrollViewer_Click">
                    <TextBlock x:Name="Performance" SnapsToDevicePixels="True" TextWrapping="Wrap" GotMouseCapture="TextBlock_Click"/>
                </ScrollViewer>
            </Expander>
        </Border>
    </StackPanel>
</UserControl>
