VS/CSHARP/asm-dude-vsix/QuickInfo/InstructionTooltipWindow.xaml

<UserControl x:Class="AsmDude.QuickInfo.InstructionTooltipWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <StackPanel>
        <TextBlock x:Name="Description" TextWrapping="Wrap"/>
        <Border x:Name="AsmSimGridBorder" BorderBrush="LightGray" CornerRadius="2" BorderThickness="1" Margin="0,6,0,0" Visibility="Collapsed">
            <Expander x:Name="AsmSimGridExpander" Visibility="Collapsed" IsExpanded="False">
                <Expander.Header>
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left">
                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                            <Label.VerticalContentAlignment>Center</Label.VerticalContentAlignment>
                            <Label.Content>Register Contents</Label.Content>
                        </Label>
                        <ComboBox x:Name="AsmSimGridExpanderNumeration" DockPanel.Dock="Right">
                            <ComboBox.VerticalAlignment>Center</ComboBox.VerticalAlignment>
                            <ComboBox.VerticalContentAlignment>Center</ComboBox.VerticalContentAlignment>
                            <ComboBox.Items>
                                <ComboBoxItem>HEX</ComboBoxItem>
                                <ComboBoxItem>BIN</ComboBoxItem>
                                <ComboBoxItem>DEC</ComboBoxItem>
                                <ComboBoxItem>OCT</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </DockPanel>
                </Expander.Header>
                <Grid x:Name="AsmSimGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
        </Border>
        <Border x:Name="PerformanceBorder" BorderBrush="LightGray" CornerRadius="2" BorderThickness="1" Margin="0,2,0,0" Visibility="Collapsed" MaxHeight="200">
            <Expander x:Name="PerformanceExpander" Header="Performance" IsExpanded="False">
                <ScrollViewer>
                    <TextBlock x:Name="Performance" TextWrapping="Wrap" />
                </ScrollViewer>
            </Expander>
        </Border>
    </StackPanel>
</UserControl>
