VS/CSHARP/LanguageServerWithUI/MainWindow.xaml

<Window x:Class="LanguageServerWithUI.MainWindow"
        x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageServerWithUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:protocol="clr-namespace:Microsoft.VisualStudio.LanguageServer.Protocol;assembly=Microsoft.VisualStudio.LanguageServer.Protocol"
        xmlns:protocolext="clr-namespace:Microsoft.VisualStudio.LanguageServer.Protocol;assembly=Microsoft.VisualStudio.LanguageServer.Protocol.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Width" Height="350">
    <Window.Resources>
        <ObjectDataProvider x:Key="diagnosticSeverityEnums" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="protocol:DiagnosticSeverity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="messageTypeEnums" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="protocol:MessageType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="diagnosticTagEnums" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MockDiagnosticTags"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="symbolKindEnums" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="protocol:SymbolKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="contextKindEnums" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="protocolext:VSProjectKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <TabControl Width="600">
        <TabItem Header="General">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding InitializedMessage}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Diagnostics">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding DiagnosticItems}" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="2">Text:</Label>
                                    <TextBox Grid.Column="1" Margin="2" Width="160" Text="{Binding Text}" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="2" Margin="2">Severity:</Label>
                                    <ComboBox Grid.Column="3" Margin="2" Width="80" SelectedItem="{Binding Severity}" ItemsSource="{Binding Source={StaticResource diagnosticSeverityEnums}}"/>
                                    <Label Grid.Column="4" Margin="2">Tag:</Label>
                                    <ComboBox Grid.Column="5" Margin="2" Width="80" SelectedItem="{Binding Tag}" ItemsSource="{Binding Source={StaticResource diagnosticTagEnums}}"/>
                                    <Label Grid.Column="6" Margin="2">Context:</Label>
                                    <ComboBox Grid.Column="7" Margin="2" Width="80" SelectedItem="{Binding Context}" ItemsSource="{Binding ElementName=MyWindow, Path=DataContext.Contexts}" DisplayMemberPath="Label" SelectedValuePath="Label"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Column="2" VerticalAlignment="Center" Height="58">
                        <Button DockPanel.Dock="Top" Height="25" Width="75" Content="Add" Click="OnAddDiagnosticButtonClick" Margin="0,0,0,5" />
                        <Button DockPanel.Dock="Bottom" Height="25" Width="75" Content="Clear" Click="OnClearDiagnosticButtonClick" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Height="26" Width="263" Content="Send New Diagnostics" Margin="0,0,0,10" Click="OnSendDiagnosticsButtonClick" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Messaging">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter message text here:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding LogMessage}" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Message type:" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox SelectedItem="{Binding MessageType}" ItemsSource="{Binding Source={StaticResource messageTypeEnums}}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button Content="Show message" Click="OnShowMessageButtonClick" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Show message request" Click="OnShowMessageRequestButtonClick" Grid.Column="0" />
                        <Grid Grid.Column="1" Margin="5,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Number of options: " Grid.Column="0"/>
                            <TextBox Text="{Binding MessageRequestOptions}" Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <Button Content="Log message" Click="OnLogMessageButtonClick" />
                    <TextBlock Text="Response from show message request: " />
                    <TextBlock Text="{Binding ResponseText}" Grid.Row="1" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Folding Range">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding FoldingRanges}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="0,0,2,0">StartLine:</Label>
                                    <TextBox Width="25" Text="{Binding StartLine}" VerticalContentAlignment="Center"/>
                                    <Label Margin="0,0,2,0">StartCharacter:</Label>
                                    <TextBox Width="25" Text="{Binding StartCharacter}" VerticalContentAlignment="Center"/>
                                    <Label Margin="0,0,2,0">EndLine:</Label>
                                    <TextBox Width="25" Text="{Binding EndLine}" VerticalContentAlignment="Center"/>
                                    <Label Margin="0,0,2,0">EndCharacter:</Label>
                                    <TextBox Width="25" Text="{Binding EndCharacter}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button DockPanel.Dock="Top" Height="25" Width="75" Content="Add" Click="OnAddFoldingRangeItemButtonClick" Margin="0,0,0,5" />
                        <Button DockPanel.Dock="Bottom" Height="25" Width="75" Content="Clear" Click="OnClearFoldingRangeItemsButtonClick" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Height="25" Width="150" Content="Set Folding Ranges" Grid.Column="0" Click="OnSetFoldingRangeItemsButtonClick" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid Margin="5">
                <TextBlock Text="{Binding CurrentSettings}" />
            </Grid>
        </TabItem>
        <TabItem Header="Custom">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label VerticalAlignment="Top">Custom Text:</Label>
                <TextBox Width="250" VerticalAlignment="Top" Height="25" Text="{Binding CustomText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="References">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label VerticalAlignment="Top">Word:</Label>
                <TextBox Width="150" VerticalAlignment="Top" Height="25" Text="{Binding ReferenceToFind}"/>
                <Label VerticalAlignment="Top">Chunk Size:</Label>
                <TextBox Width="50" VerticalAlignment="Top" Height="25" Text="{Binding ReferencesChunkSize}"/>
                <Label VerticalAlignment="Top">Sleep in sec:</Label>
                <TextBox Width="50" VerticalAlignment="Top" Height="25" Text="{Binding ReferencesDelay}"/>
                <Button Width="50" Height="20" VerticalAlignment="Top" Margin="20,3,0,0"  Content="Set" Click="OnSetReferencesButtonClick"  />
            </StackPanel>
        </TabItem>
        <TabItem Header="Document Highlights">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label VerticalAlignment="Top">Chunk Size:</Label>
                <TextBox Width="100" VerticalAlignment="Top" Height="25" Text="{Binding HighlightsChunkSize}"/>
                <Label VerticalAlignment="Top">Sleep in Sec:</Label>
                <TextBox Width="50" VerticalAlignment="Top" Height="25" Text="{Binding HighlightsDelay}"/>
                <Button Width="50" Height="20" VerticalAlignment="Top" Margin="20,3,0,0"  Content="Set" Click="OnSetHighlightsButtonClick"  />
            </StackPanel>
        </TabItem>
        <TabItem Header="Apply Workspace Edit">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label VerticalAlignment="Top">Text to Add:</Label>
                <TextBox Width="250" VerticalAlignment="Top" Height="25" Text="{Binding ApplyTextEditText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="25" Width="150" VerticalAlignment="Top" Margin="10, 0, 3, 3" Content="Apply text edit" Click="OnApplyTextEditButtonClick" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Completion">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical" Margin="5" DockPanel.Dock="Top">
                    <CheckBox Content="IsIncomplete" IsChecked="{Binding IsIncomplete, Mode=TwoWay}"/>
                    <CheckBox Content="Server error" IsChecked="{Binding CompletionServerError, Mode=TwoWay}"/>
                    <RadioButton IsChecked="{Binding UseServerCommitCharacters, Mode=TwoWay}" GroupName="CommitCharacters" Content="Use global commit characters: &quot; &quot; ( ) [ ] ; ." />
                    <RadioButton IsChecked="{Binding UseItemCommitCharacters, Mode=TwoWay}" GroupName="CommitCharacters" Content="Items override commit characters: &quot; &quot; ( ) [ ] ; -" />
                    <TextBlock>Recently received request:</TextBlock>
                </StackPanel>
                <TextBox Text="{Binding LastCompletionRequest, Mode=OneWay}" IsReadOnly="True" MinLines="5"></TextBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Document Symbols">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Symbols}" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="2">Name:</Label>
                                    <TextBox Grid.Column="1" Margin="2" Width="140" Text="{Binding Name}" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="2" Margin="2">Container:</Label>
                                    <TextBox Grid.Column="3" Margin="2" Width="140" Text="{Binding Container}" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="4" Margin="2">Kind:</Label>
                                    <ComboBox Grid.Column="5" Margin="2" Width="80" SelectedItem="{Binding Kind}" ItemsSource="{Binding Source={StaticResource symbolKindEnums}}"/>
                                    <Label Grid.Column="6" Margin="2">VSKind:</Label>
                                    <StackPanel Orientation="Vertical" Grid.Column="7">
                                        <TextBox Margin="2" Width="80" Text="{Binding VsKind}" VerticalContentAlignment="Center"/>
                                        <TextBox Margin="2" Width="80" Text="{Binding VsKindModifier}" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,96,0,74" Height="56">
                        <Button DockPanel.Dock="Top" Height="25" Width="75" Content="Add" Click="OnAddSymbolButtonClick" Margin="0,0,0,5" />
                        <Button DockPanel.Dock="Bottom" Height="25" Width="75" Content="Clear" Click="OnClearSymbolsButtonClick" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Height="25" Width="150" Content="Set Symbols" Grid.Column="0" Click="OnSetSymbolsButtonClick" Margin="222,10,222, 10" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
